server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # React Router (SPA)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # cache de assets
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2|mp4)$ {
    try_files $uri =404;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
  }
}
